.oov_container {
	margin: auto;
	width: 640px;
	padding-top: 10px;
	background-color: @odoo-view-background-color;

    .oov_options {
        tr {
            td {
                &:nth-child(1) {
                    width: 30%;
                }
            }
        }
    }
}
